name:                   spock-http-auth
version:                0.1.0.0
synopsis:               HTTP authentication framework for Spock
-- description:
homepage:               https://github.com/trskop/spock-http-auth
bug-reports:            https://github.com/trskop/spock-http-auth/issues
license:                BSD3
license-file:           LICENSE
author:                 Peter Trško
maintainer:             peter.trsko@gmail.com
copyright:              Copyright (c) 2015, Peter Trško
category:               Network
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10

library
  hs-source-dirs:       src
  exposed-modules:
      Web.Spock.HttpAuth
    , Web.Spock.HttpAuth.Internal
  -- other-modules:

  default-language:     Haskell2010
  other-extensions:
      CPP
    , DeriveDataTypeable
    , DeriveGeneric
    , NoImplicitPrelude
    , OverloadedStrings
    , TupleSections

  build-depends:
      base >=4.7 && <4.8
--  , bytestring >=0.10
    , case-insensitive >=1.1 && <1.2
    , mtl >=2.1
    , text >=1.1 && <1.2

    , base64-bytestring >=1.0
    , http-types >=0.8
    , Spock >= 0.7.2.0 && < 0.8
